root /usr/share/nginx/html;
index index.html index.htm;
location / {
    try_files $uri $uri/ /index.html;
    expires 7d;
}
location ~* \.(txt|pdf|doc|docx|xls|xlsx)$ {
     rewrite "^/xx/(.*)$" /$1 break;
     add_header Content-Disposition "attachment;";
 }

location / {
    try_files $uri $uri/ /index.html;
    rewrite "^/(.*)$" /$1 break;
}
location = /index.html {
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
}

location /api {
    proxy_pass http://backend-web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;
}