server {
    listen 80;

    location /api/v1/ {
        proxy_pass http://backend-web:8000;
    }

    location /v1/ {
        proxy_pass http://backend-api:8000;
    }

    location / {
        proxy_pass http://frontend:80;
    }
}
